%dw 2.0

type auto_bddc1e4e_13a1_420b_ae8e_7dbf55256281_Output_Attributes = {|
  destination: String, 
  headers: { _?: java_lang_Object }, 
  properties: { _?: java_lang_Object_3 }, 
  messageId: String, 
  deliveryCount: Number, 
  contentType?: String, 
  ackToken?: String
|} {"typeAlias": "AnypointMQMessageAttributes",
"typeId": "com.mulesoft.extension.mq.api.attributes.AnypointMQMessageAttributes"}
type java_lang_Object_3 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}



